name = ambplus_jungle
title = Ampience Plus Jungle
author = burli
description = Adds ambience sounds to the jungle
license = DWYWTPL
forum = https://forum.minetest.net/viewtopic.php?f=9&t=14814
version = 0.1
