name = ambplus_ocean
title = Ampience Plus Ocean
author = burli
description = Adds ambience sounds to the ocean
license = DWYWTPL
forum = https://forum.minetest.net/viewtopic.php?f=9&t=14814
version = 0.1
