name = ambplus_forests
title = Ampience Plus Forests
author = burli
description = Adds ambience sounds to default and pine tree forests
license = DWYWTPL
forum = https://forum.minetest.net/viewtopic.php?f=9&t=14814
version = 0.1
