name = ambplus_rivers
title = Ampience Plus Rivers
author = burli
description = Adds ambience sounds to rivers
license = DWYWTPL
forum = https://forum.minetest.net/viewtopic.php?f=9&t=14814
version = 0.1
